{
  "name": "backend-prototype",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "prisma generate",
    "start": "tsx src/index.ts",
    "dev": "nodemon",
    "db:generate": "pnpx prisma generate",
    "db:migrate": "pnpx prisma migrate dev",
    "db:push": "pnpx prisma db push",
    "db:studio": "pnpx prisma studio",
    "postinstall": "pnpm run db:generate",
    "prisma:generate": "prisma generate --schema=./packages/db/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/body-parser": "^1.19.6",
    "@types/bun": "latest",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "body-parser": "^2.2.2",
    "eslint": "^10.1.0",
    "globals": "^17.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.7",
    "@clerk/express": "^2.0.8",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "backend-prototype": "link:",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "pnpm": "^10.33.0",
    "ts-node": "^10.9.2"
  }
}